* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 20px;
  text-align: center;
  background-color: #242124;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px 300px;
  grid-gap: 10px;
}

.gallery-items {
  height: 100%;
  width: 100%;
  position: relative;
}

.gallery-items .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-items .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.8s ease-in-out;
}

.gallery-items:hover .image img {
  transform: scale(1.5);
}

.gallery-items .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 2em;
  pointer-events: none;
  z-index: 4;
  transition: 0.8s ease-in-out;
  -webkit-backdrop-filter: blur(10px) saturate(1.8);
  backdrop-filter: blur(10px) saturate(1.8);
}

.gallery-items:hover .text {
  opacity: 1;
  animation: move-up 0.5s linear;
  padding: 1em;
  width: 100%;
}

.w1 {
  grid-column: span 1;
}
.w2 {
  grid-column: span 2;
}
.w3 {
  grid-column: span 3;
}
.w4 {
  grid-column: span 4;
}
.h1 {
  grid-row: span 1;
}
.h2 {
  grid-row: span 2;
}
.h3 {
  grid-row: span 3;
}
.h4 {
  grid-row: span 4;
}

@keyframes move-up {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}
